hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost/news_portal
hibernate.connection.username=root
hibernate.connection.password=Password@123
hibernate.connection.show_sql=true
